<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='divvy_merge' inline='true' name='federated.1v9dvdo1hhewbu18rkmdg1ggalo1' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='divvy_merge' name='textscan.1cn2cly1os7c7a19vg8ub0iwn040'>
            <connection class='textscan' directory='D:/Courses/CSC465 - Tableau - Data Visualization/Datasets/Divvy_Trips_2016_Q1Q2/Divvy_Trips_2016_Q1Q2' filename='divvy_merge.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[divvy_merge.txt].[from_station_id]' />
              <expression op='[Divvy_Stations_2016_Q1Q2.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1cn2cly1os7c7a19vg8ub0iwn040' name='divvy_merge.txt' table='[divvy_merge#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=' '>
              <column datatype='integer' name='Serial_number' ordinal='0' />
              <column datatype='integer' name='trip_id' ordinal='1' />
              <column datatype='datetime' name='starttime' ordinal='2' />
              <column datatype='datetime' name='stoptime' ordinal='3' />
              <column datatype='integer' name='bikeid' ordinal='4' />
              <column datatype='integer' name='tripduration' ordinal='5' />
              <column datatype='integer' name='from_station_id' ordinal='6' />
              <column datatype='string' name='from_station_name' ordinal='7' />
              <column datatype='integer' name='to_station_id' ordinal='8' />
              <column datatype='string' name='to_station_name' ordinal='9' />
              <column datatype='string' name='usertype' ordinal='10' />
              <column datatype='string' name='gender' ordinal='11' />
              <column datatype='integer' name='birthyear' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1cn2cly1os7c7a19vg8ub0iwn040' name='Divvy_Stations_2016_Q1Q2.csv' table='[Divvy_Stations_2016_Q1Q2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='#NAME?' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
              <column datatype='integer' name='dpcapacity' ordinal='4' />
              <column datatype='date' name='online_date' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial_number]</local-name>
            <parent-name>[divvy_merge.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[divvy_merge.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[divvy_merge.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[divvy_merge.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[divvy_merge.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[divvy_merge.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[divvy_merge.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[divvy_merge.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[divvy_merge.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[divvy_merge.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[divvy_merge.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[divvy_merge.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[divvy_merge.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Divvy_Stations_2016_Q1Q2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Divvy_Stations_2016_Q1Q2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#NAME?]</local-name>
            <parent-name>[Divvy_Stations_2016_Q1Q2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Divvy_Stations_2016_Q1Q2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpcapacity]</local-name>
            <parent-name>[Divvy_Stations_2016_Q1Q2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_date]</local-name>
            <parent-name>[Divvy_Stations_2016_Q1Q2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Name?' datatype='real' name='[#NAME?]' role='measure' type='quantitative' />
      <column caption='Age (group) (1)' datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_370421082009595907]' new-bin='true'>
          <bin default-name='false' value='&quot;100+&quot;'>
            <value>101</value>
            <value>104</value>
            <value>110</value>
            <value>115</value>
            <value>116</value>
            <value>117</value>
          </bin>
          <bin default-name='false' value='&quot;20&apos;s&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30&apos;s&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40&apos;s&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50&apos;s&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60&apos;s&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70&apos;s&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
          </bin>
          <bin default-name='false' value='&quot;80&apos;s&quot;'>
            <value>80</value>
            <value>82</value>
            <value>83</value>
            <value>85</value>
            <value>86</value>
          </bin>
          <bin default-name='false' value='&quot;90&apos;s&quot;'>
            <value>98</value>
          </bin>
          <bin default-name='false' value='&quot;Teens&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_370421082009595907]' new-bin='true'>
          <bin default-name='false' value='&quot;100+&quot;'>
            <value>101</value>
            <value>104</value>
            <value>110</value>
            <value>115</value>
            <value>116</value>
            <value>117</value>
          </bin>
          <bin default-name='false' value='&quot;16-19&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20&apos;s&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30&apos;s&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40&apos;s&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50&apos;s&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60&apos;s&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70&apos;s&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
          </bin>
          <bin default-name='false' value='&quot;80&apos;s&quot;'>
            <value>80</value>
            <value>82</value>
            <value>83</value>
            <value>85</value>
            <value>86</value>
          </bin>
          <bin default-name='false' value='&quot;90&apos;s&quot;'>
            <value>98</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Bikeid (bin) (1)' datatype='integer' name='[Bikeid (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[bikeid]' peg='0' size='119' />
      </column>
      <column aggregation='None' datatype='integer' name='[Bikeid (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[bikeid]' peg='0' size='119' />
      </column>
      <column caption='Day' datatype='string' datatype-customized='true' name='[Calculation_370421081985224704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[starttime] )' />
      </column>
      <column caption='Time' datatype='string' name='[Calculation_370421081985638401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;hour&apos;,[starttime] )' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_370421082001690626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime] )' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_370421082009595907]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2016-[birthyear]' />
      </column>
      <column caption='Tripduration_In_Minutes' datatype='real' name='[Calculation_370421082015002628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Tripduration_Mint_Log_Transformed' datatype='real' name='[Calculation_370421082226950149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_370421082015002628],2)' />
      </column>
      <column caption='Tripduration_Mint_Log10' datatype='real' name='[Calculation_370421082227757062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_370421082015002628],10)' />
      </column>
      <column datatype='integer' name='[Dpcapacity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[dpcapacity]' peg='0' size='5.45' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Serial number' datatype='integer' name='[Serial_number]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Tripduration_In_Minutes (bin) (1)' datatype='integer' name='[Tripduration_In_Minutes (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_370421082015002628]' peg='0' size='24' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration_In_Minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_370421082015002628]' peg='0' size='24' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='Dpcapacity' datatype='integer' name='[dpcapacity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Date' datatype='date' name='[online_date]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age (group) (1),Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group) 1]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.43361' measure-ordering='alphabetic' measure-percentage='0.56639' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='M_F_Ride_Habits_Outlier_Removed' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='M_F_Ride_Habits_Outlier_Removed' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Busiest_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Busiest Time of Divvy Bike Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_merge' name='federated.1v9dvdo1hhewbu18rkmdg1ggalo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dvdo1hhewbu18rkmdg1ggalo1'>
            <column caption='Time' datatype='string' name='[Calculation_370421081985638401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;hour&apos;,[starttime] )' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_370421082001690626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime] )' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_370421081985638401]' derivation='None' name='[none:Calculation_370421081985638401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370421082001690626]' derivation='None' name='[none:Calculation_370421082001690626:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:Calculation_370421082001690626:nk]</rows>
        <cols>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:Calculation_370421081985638401:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cust_Busiest_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Busiest Time of Divvy Bike Usage by Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_merge' name='federated.1v9dvdo1hhewbu18rkmdg1ggalo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dvdo1hhewbu18rkmdg1ggalo1'>
            <column caption='Day' datatype='string' datatype-customized='true' name='[Calculation_370421081985224704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[starttime] )' />
            </column>
            <column caption='Time' datatype='string' name='[Calculation_370421081985638401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;hour&apos;,[starttime] )' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_370421081985224704]' derivation='None' name='[none:Calculation_370421081985224704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370421081985638401]' derivation='None' name='[none:Calculation_370421081985638401:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:Calculation_370421081985224704:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[sum:Number of Records:qk]' />
              <lod column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:Calculation_370421081985224704:nk]</rows>
        <cols>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:Calculation_370421081985638401:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exploratoy-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Tripduration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_merge' name='federated.1v9dvdo1hhewbu18rkmdg1ggalo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dvdo1hhewbu18rkmdg1ggalo1'>
            <column caption='Tripduration_In_Minutes' datatype='real' name='[Calculation_370421082015002628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Tripduration_Mint_Log10' datatype='real' name='[Calculation_370421082227757062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_370421082015002628],10)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Tripduration_In_Minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_370421082015002628]' peg='0' size='24' />
            </column>
            <column-instance column='[Calculation_370421082227757062]' derivation='CountD' name='[ctd:Calculation_370421082227757062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripduration_In_Minutes (bin)]' derivation='None' name='[none:Tripduration_In_Minutes (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[ctd:Calculation_370421082227757062:qk]</rows>
        <cols>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:Tripduration_In_Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[Tripduration_In_Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exploratoy-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Bike Usage vs Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_merge' name='federated.1v9dvdo1hhewbu18rkmdg1ggalo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dvdo1hhewbu18rkmdg1ggalo1'>
            <column caption='Time' datatype='string' name='[Calculation_370421081985638401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;hour&apos;,[starttime] )' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370421081985638401]' derivation='None' name='[none:Calculation_370421081985638401:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[cnt:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[cnt:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:Calculation_370421081985638401:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exploratoy-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer vs Subscribers Divvy Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_merge' name='federated.1v9dvdo1hhewbu18rkmdg1ggalo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dvdo1hhewbu18rkmdg1ggalo1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:usertype:nk]' />
              <text column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exploratoy-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Vs Subscriber Usage over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_merge' name='federated.1v9dvdo1hhewbu18rkmdg1ggalo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dvdo1hhewbu18rkmdg1ggalo1'>
            <column caption='Month' datatype='string' name='[Calculation_370421082001690626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime] )' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_370421082001690626]' derivation='None' name='[none:Calculation_370421082001690626:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[sum:Number of Records:qk]</rows>
        <cols>([federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:Calculation_370421082001690626:nk] / [federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Exploratoy-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male vs Female Ride Distribution over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_merge' name='federated.1v9dvdo1hhewbu18rkmdg1ggalo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dvdo1hhewbu18rkmdg1ggalo1'>
            <column caption='Month' datatype='string' name='[Calculation_370421082001690626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime] )' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_370421082001690626]' derivation='None' name='[none:Calculation_370421082001690626:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[sum:Number of Records:qk]</rows>
        <cols>([federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:gender:nk] / [federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:Calculation_370421082001690626:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Exploratoy-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male vs Female Divvy Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_merge' name='federated.1v9dvdo1hhewbu18rkmdg1ggalo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dvdo1hhewbu18rkmdg1ggalo1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[sum:Number of Records:qk]' />
              <color column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M_F_Ride_Habits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Male and Female Ride Habits - Sized on Avg Trip Duration in Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_merge' name='federated.1v9dvdo1hhewbu18rkmdg1ggalo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dvdo1hhewbu18rkmdg1ggalo1'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_370421082009595907]' new-bin='true'>
                <bin default-name='false' value='&quot;100+&quot;'>
                  <value>101</value>
                  <value>104</value>
                  <value>110</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                </bin>
                <bin default-name='false' value='&quot;16-19&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20&apos;s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60&apos;s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>80</value>
                  <value>82</value>
                  <value>83</value>
                  <value>85</value>
                  <value>86</value>
                </bin>
                <bin default-name='false' value='&quot;90&apos;s&quot;'>
                  <value>98</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_370421082009595907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2016-[birthyear]' />
            </column>
            <column caption='Tripduration_In_Minutes' datatype='real' name='[Calculation_370421082015002628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_370421082015002628]' derivation='Avg' name='[avg:Calculation_370421082015002628:qk]' pivot='key' type='quantitative' />
            <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[avg:Calculation_370421082015002628:qk]' />
              <color column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:gender:nk]' />
              <text column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[Age (group)]' />
              <text column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[avg:Calculation_370421082015002628:qk]' />
              <color column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M_F_Ride_Habits_Outlier_Removed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Male and Female Ride Habits - Outliers Removed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_merge' name='federated.1v9dvdo1hhewbu18rkmdg1ggalo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dvdo1hhewbu18rkmdg1ggalo1'>
            <column caption='Age (group) (1)' datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_370421082009595907]' new-bin='true'>
                <bin default-name='false' value='&quot;100+&quot;'>
                  <value>101</value>
                  <value>104</value>
                  <value>110</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                </bin>
                <bin default-name='false' value='&quot;20&apos;s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60&apos;s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>80</value>
                  <value>82</value>
                  <value>83</value>
                  <value>85</value>
                  <value>86</value>
                </bin>
                <bin default-name='false' value='&quot;90&apos;s&quot;'>
                  <value>98</value>
                </bin>
                <bin default-name='false' value='&quot;Teens&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_370421082009595907]' new-bin='true'>
                <bin default-name='false' value='&quot;100+&quot;'>
                  <value>101</value>
                  <value>104</value>
                  <value>110</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                </bin>
                <bin default-name='false' value='&quot;16-19&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20&apos;s&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60&apos;s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>80</value>
                  <value>82</value>
                  <value>83</value>
                  <value>85</value>
                  <value>86</value>
                </bin>
                <bin default-name='false' value='&quot;90&apos;s&quot;'>
                  <value>98</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_370421082009595907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2016-[birthyear]' />
            </column>
            <column caption='Tripduration_In_Minutes' datatype='real' name='[Calculation_370421082015002628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_370421082015002628]' derivation='Avg' name='[avg:Calculation_370421082015002628:qk]' pivot='key' type='quantitative' />
            <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[Exclusions (Age (group) (1),Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Age (group) 1]' />
                <groupfilter function='level-members' level='[none:gender:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Age (group) 1]' member='&quot;100+&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
                    <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Age (group) 1]' member='&quot;90&apos;s&quot;' />
                  <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:gender:nk]</column>
            <column>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[Exclusions (Age (group) (1),Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[avg:Calculation_370421082015002628:qk]' />
              <color column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:gender:nk]' />
              <text column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[avg:Calculation_370421082015002628:qk]' />
              <text column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[Age (group)]' />
              <color column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RB_Avg_Trip_Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Average Usage of Divvy Bike Rides by Customers and Subscribers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of average of Tripduration In Minutes with respective to the Starttime Day.  Color shows details about Usertype.&#10;Customers hold 24hrs Pass and hence utilize Divvy Bikes for an average range between 20 to 40 minutes&#10;Subscribers hold Annual membership tends to drive for an average range between 10 to 15 minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_merge' name='federated.1v9dvdo1hhewbu18rkmdg1ggalo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dvdo1hhewbu18rkmdg1ggalo1'>
            <column caption='Tripduration_In_Minutes' datatype='real' name='[Calculation_370421082015002628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_370421082015002628]' derivation='Avg' name='[avg:Calculation_370421082015002628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[avg:Calculation_370421082015002628:qk]</rows>
        <cols>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[tdy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RB_Tot_Trip_Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Riding Behaviour &amp; Event Labelling based on Total Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_merge' name='federated.1v9dvdo1hhewbu18rkmdg1ggalo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dvdo1hhewbu18rkmdg1ggalo1'>
            <column caption='Tripduration_In_Minutes' datatype='real' name='[Calculation_370421082015002628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_370421082015002628]' derivation='Sum' name='[sum:Calculation_370421082015002628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[sum:Calculation_370421082015002628:qk]</rows>
        <cols>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[tdy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subs_Busiest_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Busiest Time of Divvy Bike Usage by Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_merge' name='federated.1v9dvdo1hhewbu18rkmdg1ggalo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dvdo1hhewbu18rkmdg1ggalo1'>
            <column caption='Day' datatype='string' datatype-customized='true' name='[Calculation_370421081985224704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[starttime] )' />
            </column>
            <column caption='Time' datatype='string' name='[Calculation_370421081985638401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;hour&apos;,[starttime] )' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_370421081985224704]' derivation='None' name='[none:Calculation_370421081985224704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370421081985638401]' derivation='None' name='[none:Calculation_370421081985638401:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:Calculation_370421081985224704:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[sum:Number of Records:qk]' />
              <lod column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:Calculation_370421081985224704:nk]</rows>
        <cols>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:Calculation_370421081985638401:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Total trips by Subscribers based on Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_merge' name='federated.1v9dvdo1hhewbu18rkmdg1ggalo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dvdo1hhewbu18rkmdg1ggalo1'>
            <column aggregation='Sum' caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_370421082009595907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2016-[birthyear]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_370421082009595907]' derivation='None' name='[none:Calculation_370421082009595907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:Calculation_370421082009595907:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_370421082009595907:ok]' />
              <groupfilter function='member' level='[none:Calculation_370421082009595907:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:Calculation_370421082009595907:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[sum:Number of Records:qk]' />
              <color column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[sum:Number of Records:qk]' />
              <text column='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:Calculation_370421082009595907:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ashritha'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='952' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='57250' id='1' name='Subs_Busiest_Time' w='100000' x='0' y='9375' />
              <zone h='33375' id='7' name='Cust_Busiest_Time' w='100000' x='0' y='66625' />
              <zone h='9375' id='6' name='Subs_Busiest_Time' pane-specification-id='0' param='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[sum:Number of Records:qk]' type='color' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Daniel_Final'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Usage_Age' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8875' id='6' name='Usage_Age' pane-specification-id='0' param='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[sum:Number of Records:qk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Daniel_Supliment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='61000' x='0' y='0'>
              <zone h='50000' id='1' name='M_F_Ride_Habits' w='61000' x='0' y='0' />
              <zone h='50000' id='7' name='M_F_Ride_Habits_Outlier_Removed' w='61000' x='0' y='50000' />
            </zone>
            <zone fixed-size='390' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='39000' x='61000' y='0'>
              <zone fixed-size='556' h='71000' id='6' is-fixed='true' name='M_F_Ride_Habits' pane-specification-id='0' param='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:gender:nk]&#10;[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[Age (group)]' type='color' w='39000' x='61000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Meghana_Final'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='RB_Tot_Trip_Duration' w='84000' x='0' y='0' />
              <zone h='50000' id='7' name='RB_Avg_Trip_Duration' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8875' id='6' name='RB_Tot_Trip_Duration' pane-specification-id='0' param='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:usertype:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Meghana_Supliment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Data Analysis on Divvy Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='13' type='title' w='100000' x='0' y='0' />
            <zone h='94250' id='7' param='horz' type='layout-flow' w='100000' x='0' y='5750'>
              <zone h='94250' id='5' type='layout-basic' w='99600' x='0' y='5750'>
                <zone h='51013' id='1' name='Exploratoy-1' w='24900' x='0' y='5750' />
                <zone h='47125' id='3' name='Exploratoy-2' w='43500' x='56100' y='5750' />
                <zone h='34401' id='4' name='Exploratoy-3' w='24900' x='0' y='56763' />
                <zone h='47125' id='9' name='Exploratoy-4' w='43500' x='56100' y='52875' />
                <zone h='51013' id='10' name='Exploratoy-5' w='31200' x='24900' y='5750' />
                <zone h='34283' id='12' name='Exploratoy-6' w='31200' x='24900' y='56763' />
                <zone h='8954' id='11' name='Exploratoy-5' pane-specification-id='0' param='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:gender:nk]' type='color' w='31200' x='24900' y='91046' />
                <zone h='8836' id='8' name='Exploratoy-3' pane-specification-id='0' param='[federated.1v9dvdo1hhewbu18rkmdg1ggalo1].[none:usertype:nk]' type='color' w='24900' x='0' y='91164' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
